# For some reason, there is a delay for escape button. source for the line: https://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay
set -s escape-time 0

# Tmux messes up helix (and according to SO vim) highlighting
set -g default-terminal "${TERM}"

# enable mouse
setw -g mouse on

set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Pane resizing
bind-key H resize-pane -L 6
bind-key J resize-pane -D 6
bind-key K resize-pane -U 6
bind-key L resize-pane -R 6

# Theme settings
tmux_fg='#CBCCC6'
tmux_bg='#34455A'
tmux_bg='#212732'

tmux_status_bg='#34455A'

tmux_accent_fg='#CFFFFF'
tmux_accent_fg='#73d0ff'
tmux_border_fg='#7ad2ff'
tmux_border_active_fg='#FECB6E'
tmux_high='#ffcc66'

set -g status-style "bg=$tmux_bg,fg=$tmux_fg"
set -g display-panes-active-colour "$tmux_fg"

set -g renumber-windows on

set -g status-left "#[bg=$tmux_high,fg=$tmux_high]#{?client_prefix,,#[bg=$tmux_bg]} 󰈸  "

set -g status-right "%H:%M:%S #[fg=$tmux_accent_fg]|#[fg=default,bg=default] %D"

set -g status-interval 1

# Border
set -g pane-border-style "bg=$tmux_bg,fg=$tmux_border_fg"
set -g pane-active-border-style "bg=$tmux_bg,fg=$tmux_border_active_fg"

# Window
set -g window-status-format "#[bg=$tmux_bg,fg=$tmux_fg]#I|#[bg=$tmux_bg,fg=$tmux_fg]#W"
set -g window-status-current-format "#[fg=$tmux_accent_fg] #[fg=$tmux_accent_fg,bg=$tmux_bg]#W"
set -g window-status-current-format "#[fg=$tmux_accent_fg]#[fg=$tmux_accent_fg,bg=$tmux_bg]#W#[fg=$tmux_accent_fg]"

run '~/.tmux/plugins/tpm/tpm'
