set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#385D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7C9894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6F8582 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#385D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#021B36 guibg=#9DBEBA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7C9894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#6F8582 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#496474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4E636E guibg=NONE guisp=#4E636E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#457296 guibg=NONE guisp=#457296 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#196594 guibg=NONE guisp=#196594 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#245784 guibg=NONE guisp=#245784 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#1C5587 guibg=#6F8582 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8CABA8 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4E636E guibg=#6F8582 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4E636E guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#196594 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#1C5587 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#196594 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4E636E guibg=#9DBEBA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4E636E guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#385D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#196594 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9DBEBA guibg=#6F8582 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6F8582 guibg=#385D7A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8CABA8 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#9DBEBA guibg=#8CABA8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6F8582 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#196594 guibg=NONE guisp=#8CABA8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#496474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#496474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#9DBEBA guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#9DBEBA guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#245784 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7C9894 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#021B36 guibg=#457296 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#021B36 guibg=#196594 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#021B36 guibg=#1C5587 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#021B36 guibg=#9F62E4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#021B36 guibg=#4E636E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#021B36 guibg=#385D7A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6F8582 guibg=#385D7A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8CABA8 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#1C5587 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#9DBEBA guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7C9894 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#9DBEBA guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8CABA8 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4E636E guibg=#9DBEBA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8CABA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#385D7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#9DBEBA guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#9DBEBA guibg=#196594 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7C9894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8CABA8 guibg=#245784 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7C9894 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#496474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8CABA8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4E636E guibg=NONE guisp=#4E636E blend=NONE gui=underline
highlight SpellCap guifg=#245784 guibg=NONE guisp=#245784 blend=NONE gui=underline
highlight SpellLocal guifg=#457296 guibg=NONE guisp=#457296 blend=NONE gui=underline
highlight SpellRare guifg=#9F62E4 guibg=NONE guisp=#9F62E4 blend=NONE gui=underline
highlight Statement guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#9DBEBA guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7C9894 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#1C5587 guibg=#1C5587 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#245784 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8CABA8 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8CABA8 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#1C5587 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#245784 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#021B36 guibg=#7C9894 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#9DBEBA guibg=#196594 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#9DBEBA guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7C9894 guibg=#021B36 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#496474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#9DBEBA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#496474 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#1C5587 guibg=#6F8582 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4E636E guibg=#6F8582 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#9F62E4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#1C5587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#457296 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#245784 guibg=#6F8582 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6F8582 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#196594 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#245784 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4E636E guibg=NONE guisp=NONE blend=NONE gui=NONE
